{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "A application that surveys and matches you with the closest results",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yungcode34/Friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yungcode34/Friend-finder/issues"
  },
  "homepage": "https://github.com/Yungcode34/Friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
